<!DOCTYPE html>
<html>
<head>
    <title>ijp codes</title>
    <style>
        body {
            background-color: black; 
      	    background: url('poop.gif') no-repeat center center;
	        background-size: cover;
	        min-height: 2000px;
	        color: white;
        }
        h1 {
            font-size: 4em;
        }
        ul {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.25);
            color: black;
            padding: 10px;
            margin: 50 auto;
            display: inline-block; 
        }
        li {
            display: inline-block; 
        }
        a {
            padding: 10px 30px 10px 30px;
            margin: 20px;
            border-radius: 5px;
            background-color: green;
            color: white;
            display:block;
        }
        a:hover {
            background-color: lightgreen;
            color: black;
        }
        
    </style>
</head>

<body>
<h1 align="center">Welcome to ijp.codes</h1>
<p align="center">
    My name is Isaac. <br>
    This is my website. <br>
    It's nearly empty for now, <br>
    but I hope to showcase some future projects here. <br>
</p>

<div align="center">
    <ul>
        <h2>My links:</h3>
        <li>
    	    <a href="https://www.github.com/eye-jay-pee" 
               target="_blank" 
    	       rel="noopener noreferrer">GitHub</a>
        </li>
        <li>
    	    <a href="https://www.youtube.com/@farmer-giles-huge-stones" 
               target="_blank" 
    	       rel="noopener noreferrer">YouToob</a>
        </li>
        <li>
    	    <a href="https://www.instagram.com/eye_jay_pee/" 
               target="_blank" 
    	       rel="noopener noreferrer">Instagrob</a> 
        </li>
    </ul>
</div>

</body>

</html>
